
nohup ./compOrbit01 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprI_512_Orbit01_BK.txt  2>&1 &
nohup ./compOrbit12 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprI_512_Orbit12_BK.txt  2>&1 &
nohup ./compOrbit24 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprI_512_Orbit24_BK.txt  2>&1 &

albert@abbey:/data1/tomography/bindata/Compare/
convert -delay 60 -loop 0 comp*2018*BK.gif WISPR-I_Orbit-01_CR-2081_BK.gif
convert -delay 60 -loop 0 comp*2022*BK.gif WISPR-I_Orbit-12_CR-2081_BK.gif
convert -delay 60 -loop 0 comp*2025*BK.gif WISPR-I_Orbit-24_CR-2081_BK.gif

albert@abbey:/data1/tomography/bindata/Compare/pB
convert -delay 60 -loop 0 comp*2018*pB.gif WISPR-I_Orbit-01_CR-2081_pB.gif
convert -delay 60 -loop 0 comp*2022*pB.gif WISPR-I_Orbit-12_CR-2081_pB.gif
convert -delay 60 -loop 0 comp*2025*pB.gif WISPR-I_Orbit-24_CR-2081_pB.gif

nohup ./compOBK_Orbit01 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprO_512_Orbit01_BK.txt  2>&1 &
nohup ./compOBK_Orbit12 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprO_512_Orbit12_BK.txt  2>&1 &
nohup ./compOBK_Orbit24 x_AWSOM_CR2081run5_WISPR_sphere_2.dat > termout.compare_wisprO_512_Orbit24_BK.txt  2>&1 &


nohup ./bA_WI_Orb24_60imgs > termout.bA_WI_Orb24_60imgs.txt  2>&1 &
nohup ./bA_WO_Orb24_60imgs > termout.bA_WO_Orb24_60imgs.txt  2>&1 &

nohup ./bA_WI_Orb12_60imgs > termout.bA_WI_Orb12_60imgs.txt  2>&1 &
nohup ./bA_WO_Orb12_60imgs > termout.bA_WO_Orb12_60imgs.txt  2>&1 &

nohup ./bA_WI_Orb01_60imgs > termout.bA_WI_Orb01_60imgs.txt  2>&1 &
nohup ./bA_WO_Orb01_60imgs > termout.bA_WO_Orb01_60imgs.txt  2>&1 &
