----------------------------KCOR CR-2198 and CR-2208------------------

RUNNING

# MATRICES

RUNNING!!!
nohup ./bA_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg > termout_bA_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 2>&1 &

nohup ./bA_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg > termout_bA_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 2>&1 &

nohup ./bA_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg > termout_bA_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 2>&1 &

TO BE RAN:

# SOLUCIONES INICIALES

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4
       KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 1.e-4 > termout_x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4.txt 2>&1 &

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4_CUT120 x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4
       KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 1.e-4 > termout_x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4.txt 2>&1 &

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4_CUT120 x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4
       KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg 1.e-4 > termout_x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4.txt 2>&1 &

# CREACION DE SOLUCION INPUT PARA LOS ESTUDIOS DE VALIDACION CRUZADA

cp x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv

cp x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv

cp x_KCOR.CR208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv

# ESTUDIOS DE VALIDACION CRUZADA

RUNNING !!!!
nohup ./auto_cv_kcor_120_90_180_r3d -r1 -w1 -m KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg
       -i x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv
       -o x_autocv
        > termout_auto_cv_kcor_120_90_180_CR2198_reduced.txt  2>&1 &

nohup ./auto_cv_kcor_120_90_180_r3d -r1 -w1 -m KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg
       -i x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv
       -o x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv
        > termout_auto_cv_kcor_120_90_180_CR2198.txt  2>&1 &

nohup ./auto_cv_kcor_120_90_180_r3d -r1 -w1 -m KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg
       -i x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv
       -o x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_autocv
        > termout_auto_cv_kcor_120_90_180_CR2208.txt  2>&1 &

# CALCULO DE SOLUCIONES OPTIMAS

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----
       KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg ---OPTIMAL---- > termout_x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----.txt 2>&1 &

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----
       KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg ---OPTIMAL---- > termout_x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----.txt 2>&1 &

nohup ./cs_kcor_120_90_180_r3d x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4 x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----
       KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg ---OPTIMAL---- > termout_x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l---OPTIMAL----.txt 2>&1 &



